<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Art Work</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  <header class="header">
    <a href="index.html" class="logo">Tairhiq</a>
  
    <nav class="navbar">
        <a href="Resume.pdf" target="_blank">Resume</a>
      <a href="./art-graphic.html">Portfolio</a>
      <a href="mailto:tairhiqharris@yahoo.com">Contact</a>
      <a href="./About.html">About</a>
  
    </nav>
  </header>
  
  <div class="traditional-title">
    <h1>About Me</h1>
</div> 

<div class="para"><p>
    はじめまして! (Hajimemashite = Nice to Meet you!) My name is Tai'rhiq Harris and I am a Art and Design Major currently attending Louisiana State University (LSU). I'm also working on getting my minors in both Digital Media & Engineering and in Textile, Apparel, Merchandising. I graduated from a high school in Las Vegas, Nevada averaging a 3.5 GPA and was able to earn an advanced diploma and an advanced medal. Before coming to LSU, I attended the University of Nevada Las Vegas (UNLV), where I was a Graphic Design Major that was able to be added to the deans list multiple times for my good grades. At both UNLV and LSU I manage to maintain a 3.55 GPA.
    I am well versed and skilled  in a lot of industry standard software apps like Photoshop, InDesign, Illustrator and Figma and have been using these apps for 6+ years. I also have experience with coding languages like C++, HTML, CSS, and JS and used programs like GitHub, Visual Studio Code, and Webflow to design websites.
    Some relevant courses I took during my time in college are Graphic Design Fundamentals, 2D/3D art, Typography, Website Design, UI Design, Digital Art,  CSC C++ Language, Marketing, and Psychology.
    Some of my hobbies involve working out, drawing, cooking, and making videos. When working out, I tend to do a mixture of weightlifting and calisthenics. My favorite exercises would probably be smith machine incline bench press, dips and pull-ups since I see the best results from doing them. When drawing I tend to use mediums like HB lead and fine line ink markers but I'm most proficient at using color pencils. I tend to draw anime characters but now I'm starting to add versatility to my art pieces. Ialso enjoy surfing through youtube and other social media apps to find and attempt different cooking recipes. I really love food and enjoy cuisines from all different cultures. I also enjoy creating videos. My content is usually about working out, drawing, or playing video games and I use softwares like Da Vinci Pro, After Effects, and Capcut to edit them.
    During Highschool I ran track and was able to earn a varsity letterman jacket. Also due to me maintaining my grades all throughout highschool I was offer a $10000 Millenium scholarship. I also achieved my Digital Media Marketing certificate after taking a HubSpot course this past summer. I also know Japanese on a basic conversational level.</p></div>

    <footer>
      <a href="mailto:example@example.com" class="contact-button">Contact Me</a>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/main.js"></script>
</body>

</html>
